 $(".teaser-category").each(function (i, element) {
        // Save an empty result object
        var result = {};

        // Add the text and href of every link, and save them as properties of the result object
      //   result.title = $(this).children("a").text();
      //   result.link = $(this).children("a").attr("href");

      //   // Create a new Article using the `result` object built from scraping
      //   db.Article.create(result)
      //     .then(function (dbArticle) {
      //       // View the added result in the console
      //       console.log(dbArticle);
      //     })
      //     .catch(function (err) {
      //       // If an error occurred, send it to the client
      //       return res.json(err);
      //     
      // });
      var category = $(element).children("a").text(); //teaser-category

      if (category) {
        db.artCategories.insert({
          category: category
        }, function (err, inserted) {
          if (err) {
            console.log(err);
          } else {
            console.log(inserted);
          }
        });
      }
    });




      $(".teaser-info").each(function (i, element) {
        // Save the text and href of each link enclosed in the current element
        // var title = $(element).children("a").text(); //teaser-title
        // var link = $(element).children("a").attr("href");

        if (time) {
          db.artTitles.insert({
            time: time
          }, function (err, inserted) {
            if (err) {
              console.log(err);
            } else {
              console.log(inserted);
            }
          });
        }




      $(".image-wrapper").each(function (i, element) {
        var image = $(element).children("img").attr("src");

        if (image) {
          db.artImages.insert({
            image: image
          },
            function (err, inserted) {
              if (err) {
                console.log(err);
              }
              else {
                console.log(inserted);
              }
            });
        }
      });
    // } else {
    //   return false;
    // }


     // // lookup is to join collections
  // db.artTitles.aggregate([
  //   {
  //     $lookup:
  //     {
  //       from: "artImages",
  //       localField: "_id",
  //       foreignField: "image",
  //       as: "imageUrl"
  //     }
  //   }
  // ]);
